@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #18181B;
    width: 100%;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
}

nav {
    width: auto;
    margin-top: 0.5rem;
    padding: 0.2rem 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    background: linear-gradient(45deg, #72b873, rgb(135, 214, 99));
    /* background: transparent; */
}

.nav-logo {
    height: 45px;
    width: 45px;
    text-decoration: none;
    color: rgba(239, 247, 247, 0.925);
    font-weight: 600;
    font-size: 1.1rem;
    border: 4px solid #cad1e4;
    border-radius: 50px;
    padding: 2px;
}

.arrow {
    display: inline-block;
    border: 2px solid transparent;
    border-top-color: white;
    border-left-color: white;
    border-bottom-color: white;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    position: relative;
    transform: rotate(0deg);
    padding: 2px;
}

.arrow::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 80%;
    height: 0;
    width: 0;
    border-left: 5px solid rgb(243, 237, 237);
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    transform: rotate(0deg);
}

.arrow:hover {
    transform: rotate(360deg);
    transition: all 0.8s;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.nav-links a {
    position: relative;
    padding-bottom: 0.25rem;
    color: rgba(16, 16, 192, 0.877);
    font-weight: 500;
    text-decoration: none;
    box-shadow: 2px 2px rgba(71, 221, 34, 0.575);
}

.nav-links a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.nav-links a:hover::after {
    width: 80%;
}

.btn {
    font-size: 1rem;
    font-weight: 600;
    color: rgba(57, 61, 61, 0.993);
    background: linear-gradient(45deg, #9db92e, #92d8a4);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    padding: 0.25rem;
    width: 110px;
    height: 32px;
}

.btn:hover {
    background: #2b2bcecc;
    color: #cad1e4;
}

.container {
    display: flex;
    padding: 4rem 5rem;
    justify-content: space-between;
    color: #fff;
    flex-wrap: wrap-reverse;
}

.blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

.content {
    flex: 2;
    display: flex;
    flex-direction: column;
}

.content strong {
    color: #1d4ed8;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
}

.content h1 {
    text-transform: capitalize;
    line-height: 1.6rem;
    font-size: 1.4rem;
    max-width: 45dvw;
}

.content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #62d81d;
}

.content p {
    max-width: 95%;
    text-align: justify;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 50;
    margin-top: 0.6rem;
}

.content button {
    width: 6rem;
    height: 2rem;
    outline: none;
    border: none;
    background-color: #3c0257;
    border-radius: 2px;
    font-size: 0.8rem;
    font-weight: 600;
    color: #cad1e4;
    margin-left: 0.6rem;
    margin-top: 1rem;
}

.pic {
    flex: 1;
}

.pic img {
    margin-top: 1.2rem;
    border: 0.2px solid darkgrey;
    width: 100%;
    height: 280px;
}

.feature-section {
    color: #fff;
    padding: 0 5rem;
}

.feature-section h2 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 2.8rem;
    color: #cad1e4;
}

.features {
    display: flex;
    justify-content: space-between;
    gap: 0.45rem;
}

.card {
    width: 280px;
    min-height: 220px;
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    position: relative;
}

.card:hover {
    background-color: #323232;
    border-color: #fff;
}

.card span {
    display: inline-block;
    margin-bottom: 0.8rem;
    width: 32px;
    height: 32px;
}

.card span img {
    width: 1.5rem;
    height: 1.5rem;
}

.card h4 {
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.card p {
    color: #ccc;
    margin-bottom: 1rem;
    text-align: justify;
    font-size: 0.8rem;
}

.card a {
    position: absolute;
    bottom: 0;
    margin-bottom: 0.5rem;
    display: flex;
    color: #fff;
    transition: all 0.3s ease;
}

.card a img {
    width: 32px;
    height: 22px;
    margin: 0.15rem 0;
    background-color: #1d48ca;
}

.card a:hover {
    color: #1e40af;
}

.card a img:hover {
    background: transparent;
}

.price-section {
    padding: 0 5rem;
    margin-top: 2.8rem;
    color: #cad1e4;
}

.price-section-headline {
    text-align: center;
    margin-bottom: 4rem;
}

.price-section-headline h2 {
    margin-bottom: 0.6rem;
    text-transform: uppercase;
}

.price {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.price-cards {
    width: 25dvw;
    height: 410px;
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    position: relative;
}

.price-cards:hover {
    background-color: #323232;
    border-color: #fff;
}

.price-cards h4 {
    margin: 0.5rem 0;
}

.price-cards p {
    border: 1.5px dashed #cad1e4;
    border-style: dashed;
    width: 90%;
    margin: 0.8rem 0;
}

.price-cards ul {
    list-style: none;
    margin-left: 1.2rem;
    line-height: 1.8rem;
}

.price-cards button {
    position: absolute;
    bottom: 0;
    width: 85%;
    height: 2.4rem;
    border: 2px solid #cad1e4;
    margin-bottom: 1rem;
    border-radius: 5px;
    background: transparent;
    color: #cad1e4;
    font-weight: 600;
}

.price-cards button:hover {
    background: linear-gradient(45deg, #4f1dd8, #3c0257);
}

footer {
    margin-top: auto;
}

.footer {
    margin: 6.5rem 0;
    padding: 0 5rem;
    display: flex;
    color: #cad1e4;
    gap: 5rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.footer-col1 a {
    display: inline-block;
    width: 45px;
    margin-left: 5rem;
}

.footer-col1 p {
    margin: 0.8rem 0;
}

.footer-col1 button {
    margin: 0 0.25rem;
    margin-top: 0.5rem;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background: transparent;
}

.footer-col1 button img {
    width: 32px;
    height: 32px;
}

.footer-col2 {
    flex: 1;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.footer-list h2 {
    margin-bottom: 1rem;
}

.footer-list ul {
    list-style: none;
    line-height: 2rem;
    cursor: pointer;
    margin-left: 0.6rem;
}

.footer-list ul li:hover {
    color: #1d48ca;
}

.sub-footer {
    color: #cad1e4;
    text-align: center;
    margin-bottom: 0.8rem;
    font-weight: 200;
    font-size: 0.85rem;
}




/* responsive layout */



@media (max-width:1024px) {

    .content strong {
        font-size: 0.6rem;
        font-weight: 900;
    }

    .content h1 {
        width: 90%;
        font-size: 1rem;
        line-height: 1.25rem;
    }

    .content p {
        width: 95%;
        text-align: justify;
        font-size: 0.8rem;
        line-height: 1rem;
        font-weight: 100;
        margin-top: 0.25rem;
    }

    .pic img {
        height: 220px;
        width: 260px;
    }

    .features {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 0.85rem;
    }

    .price-section-headline p {
        font-size: 0.85rem;
    }

    .price {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 2.5rem;
    }

    .price-cards {
        width: 35dvw;
    }
}


@media (max-width:768px) {

    nav {
        gap: 0.4rem;
    }

    .nav-links {
        gap: 0.6rem;
    }

    .price-section {
        padding: 0 4rem;
    }

    .price-section-headline h2 {
        margin-bottom: 0.4rem;
        text-transform: uppercase;
        font-size: 1.5rem;
    }

    .price-section-headline p {
        font-size: 0.8rem;
    }

    .price {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 2.5rem;
    }

    .price-cards {
        width: 70%;
    }

    .container {
        display: flex;
        padding: 4rem 3.2rem;
        flex-wrap: wrap-reverse;
        color: #fff;
        gap: 1rem;
    }

    .content {
        flex: auto;
        min-width: 70dvw;
        align-items: center;
    }

    .content strong {
        font-size: 0.65rem;
    }

    .content h1 {
        line-height: 1.4rem;
        font-size: 1.2rem;
        max-width: 75dvw;
    }

    .content p {
        width: 95%;
        text-align: justify;
        font-size: 0.8rem;
        line-height: 1.2rem;
        font-weight: 250;
        margin-top: 0.6rem;
    }

    .pic {
        flex: auto;
        width: 36dvw;
        display: flex;
        justify-content: center;
    }

    .pic img {
        height: 280px;
        min-width: 70dvw;
    }

}



@media (max-width:480px) {


    .nav-links {
        gap: 0.25rem;
        font-size: 0.6rem;
    }

    .btn {
        font-size: 0.45rem;
        width: 5.5rem;
        height: 1.6rem;
    }

    .price-section {
        padding: 0 1.5rem;
    }

    .price-section-headline h2 {
        margin-bottom: 0.2rem;
        text-transform: uppercase;
        font-size: 0.85rem;
    }

    .price-section-headline p {
        font-size: 0.65rem;
    }

    .price {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 2.5rem;
    }

    .price-cards {
        width: 80%;
    }

    .footer-col1 a {
        margin-left: 2.5rem;
    }

    .footer-col1 p {
        font-size: 0.55rem;
    }

    .feature-section {
        color: #fff;
        padding: 0 1.5rem;
    }

    .feature-section h2 {
        font-size: 1.5rem;
    }


    .container {
        display: flex;
        padding: 2rem 1rem;
        flex-wrap: wrap-reverse;
        color: #fff;
    }

    .content {
        flex: auto;
        min-width: 70dvw;
        align-items: center;
    }

    .content strong {
        font-size: 0.5rem;
        color: #a008f1;
    }

    .content h1 {
        line-height: 1.2rem;
        font-size: 1rem;
        max-width: 95dvw;
    }

    .content p {
        width: 95%;
        text-align: justify;
        font-size: 0.8rem;
        line-height: 1.2rem;
        font-weight: 250;
        margin-top: 0.4rem;
    }

    .pic {
        flex: auto;
        width: 36dvw;
        display: flex;
        justify-content: center;
    }

    .pic img {
        height: 240px;
        min-width: 70dvw;
    }
}







@media (max-width:320px) {

    .nav-links {
        gap: 0.28rem;
        font-size: 0.5rem;
        font-weight: 600;
    }

    .btn {
        font-size: 0.45rem;
        width: 5rem;
        height: 1.5rem;
    }

    nav {
        padding: 0.2rem 0.1rem;
    }

    .footer-col1 a {
        margin-left: 1rem;
    }

    .footer-col1 p {
        font-size: 0.55rem;
    }

    .footer-col1 button {
        margin: 0 0;
        margin-top: 0.2rem;
    }


    .price-section {
        padding: 0 1rem;
    }

    .price-section-headline h2 {
        margin-bottom: 0.2rem;
        text-transform: uppercase;
        font-size: 0.68rem;
    }

    .price-section-headline p {
        font-size: 0.58rem;
    }

    .price-cards ul {
        font-size: 0.6rem;
    }

    .price-section-headline {
        text-align: center;
        margin-bottom: 2.5rem;
    }

    .feature-section {
        color: #fff;
        padding: 0 1rem;
    }

    .feature-section h2 {
        font-size: 1.2rem;
    }


    .container {
        display: flex;
        padding: 1.5rem 1rem;
        flex-wrap: wrap-reverse;
        color: #fff;
    }

    .content {
        flex: auto;
        min-width: 70dvw;
        align-items: center;
    }

    .content strong {
        font-size: 0.45rem;
        color: #c5b1cf;
    }

    .content h1 {
        line-height: 1rem;
        font-size: 0.9rem;
        max-width: 95dvw;
    }

    .content p {
        width: 95%;
        text-align: justify;
        font-size: 0.65rem;
        line-height: 1rem;
        font-weight: 250;
        margin-top: 0.4rem;
    }

    .pic {
        flex: auto;
        width: 36dvw;
        display: flex;
        justify-content: center;
    }

    .pic img {
        height: 220px;
        min-width: 70dvw;
    }
}